API_KEY = 'b5e6afe921mshd8a77b81dd37024p18098fjsn7b40ee826e42'
PG_USER="postgres"
PG_HOST="localhost"
PG_DATABASE="eletypes"
PG_PASSWORD="Alik.599714940"
PG_PORT="5432"
JWT_SECRET="secret"
JWT_REFRESH_EXPIRATION="24h"