API_KEY = 'AIzaSyAG3P94aEULqK4A4hwMuv4ND8fsvVpVYpk'
PG_USER="postgres"
PG_HOST="localhost"
PG_DATABASE="eletypes"
PG_PASSWORD="Alik.599714940"
PG_PORT="5432"
JWT_SECRET="secret"
JWT_REFRESH_EXPIRATION="24h"